<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model Evaluation with Weighted Threshold Optimization App</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mewtoApp {mewto}"><tr><td>mewtoApp {mewto}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model Evaluation with Weighted Threshold Optimization App</h2>

<h3>Description</h3>

<p>This function launches a Shiny application where the user can interactively
manipulate the threshold used in binary classification and view the
associated metrics, confusion matrix, ROC and PR curves. The app also allows
for optimal threshold calculation according to a weighted version of
Youden's J-statistic.
</p>


<h3>Usage</h3>

<pre>
mewtoApp(actuals, probabilities)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>actuals</code></td>
<td>
<p>Data of factor type with two levels: &quot;yes&quot; for positive and
&quot;no&quot; for negative.</p>
</td></tr>
<tr valign="top"><td><code>probabilities</code></td>
<td>
<p>Data of numeric type which should represent the
probabilities of realization of the positive category.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the calculation of the optimal threshold, a weighted version of
Youden's J-statistic (Youden, 1950) is employed. The optimal cut-off is the
threshold that maximizes the distance to the identity (diagonal) line. The
function maximizes the metric (w * sensitivity + (1 - w) * specificity),
where w is the &quot;weight&quot; parameter chosen through the second slider. After
setting the desired value on the optimal threshold slider, the user must
press the button &quot;Set&quot; to update the threshold slider above with the optimal
value. Metrics will automatically be recalculated based on the user's selection.
</p>


<h3>Author(s)</h3>

<p>Alexandru Monahov, <a href="mailto:alexandrudezv@gmail.com">alexandrudezv@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>
mewtoApp(actuals, probabilities)
</pre>

<hr /><div style="text-align: center;">[Package <em>mewto</em> version 1.1.0.0000 <a href="00Index.html">Index</a>]</div>
</body></html>
